# CMS

./: MyIdentityDataInitializer.cs  Program.cs  Startup.cs  UsersLocations.cs  WebBuilder.csproj
Controllers/: AccountController.cs  AdministrationController.cs  CategoryController.cs  CompanyController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDBcontext.cs  utilities.cs
Data/Interfaces/: IAdministrationRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IHomeRepository.cs  IProductRepository.cs  IUserRepository.cs  IUtilities.cs
Data/Models/Categories/: Categories.cs
Data/Models/Companies/: Companies.cs
Data/Models/Contact/: Contact.cs
Data/Models/Products/: Images.cs  Products.cs
Data/Models/User/: Address.cs  ApplicationUser.cs  UserStats.cs  UsersLocation.cs
Data/Repositories/: AdministrationRepository.cs  CategoryRepository.cs  CompanyRepository.cs  HomeRepository.cs  ProductRepoitory.cs  UserRepository.cs
Migrations/: 20201106213311_Added db.Designer.cs  20201106213311_Added db.cs  20201108115030_InitialDb.Designer.cs  20201108115030_InitialDb.cs  20201112115843_Added social Links companies.Designer.cs  20201112115843_Added social Links companies.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  FolderProfile.pubxml
ViewModel/Account/: AddressViewModel.cs  ApplicationUserViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UserStatsViewModel.cs  UsersLocationViewModel.cs
ViewModel/Administration/: CreateRoleViewmodel.cs  IpInfo.cs  dashboard.cs
ViewModel/Categories/: CategoriesViewModel.cs  GroupByCompany.cs
ViewModel/Companies/: CompaniesViewModel.cs
ViewModel/Home/: ContactViewModel.cs
ViewModel/Products/: GroupByCompany.cs  ImagesViewModel.cs  ProductsCategoriesViewModel.cs  ProductsViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Administration/: Admin.cshtml  Contacts.cshtml  GetAllRoles.cshtml  ListUsers.cshtml  UsersStats.cshtml
Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Company/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  aboutus.cshtml  contactus.cshtml
Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListProducts.cshtml  Products.cshtml
Views/Shared/: Error.cshtml  Modal.cshtml  NotFound.cshtml  ProductNotFound.cshtml  _Admin.cshtml  _Layout.cshtml
wwwroot/css/: NotFound.css  Register.css  admin.css  homePage.css
