﻿.filterable {
    margin-top: 15px;
    width: 100%;
}

    
.panel-heading {
    background-color: #428BCA;
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-top:-20px;
}
.panel-title{
 
    color:white;
    margin-left:5px;
}
.pull-right{
    background-color:white;
    margin:10px;
}
.filterable .filters input[disabled] {
    background-color: transparent;
    border: none;
    cursor: auto;
    box-shadow: none;
    padding: 0;
    height: auto;
}

        .filterable .filters input[disabled]::-webkit-input-placeholder {
            color: #333;
        }

        .filterable .filters input[disabled]::-moz-placeholder {
            color: #333;
        }

        .filterable .filters input[disabled]:-ms-input-placeholder {
            color: #333;
        }
